<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>
    body {
        background: #3498db;
        font-family: sans-serif;
    }
    #darwinText {
        position: absoute;
        color: rgba(0, 0, 0, .3);
        font-size: 1em;
        display: block;
        width: 100px;
        margin: 15% auto;
    }
    #darwinText:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        color: #fff;
        animation: loading 6s linear;
        animation-iteration-count: infinite;
    }
    @keyframes loading {
        0% {
            max-width: 0;
        }
    }

    </style>
    <body>
        <div id="popup">
            <div id="darwinText" data-text="LLFetcher">LLFetcher</div>
        </div>
    </body>