
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <style>
    body {
        background: #3498db;
        font-family: sans-serif;
    }
    #darwinText {
        position: absoute;
        color: rgba(0, 0, 0, .3);
        font-size: 1em;
        display: block;
        width: 100px;
        margin: 15% auto;
    }
    #darwinText:before {
        content: attr(data-text);
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        color: #fff;
        animation: loading 6s linear;
        animation-iteration-count: infinite;
    }
    @keyframes loading {
        0% {
            max-width: 0;
        }
    }

    </style>
    <body>
        <div id="popup">
            <div id="darwinText" data-text="LLFetcher">LLFetcher</div>
        </div>
    </body>
    
   <link rel="stylesheet" href="popup.css"/>
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="jquery.min.js"></script>
    
    <script src="bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->

    <script src="popup.js"  type="module"></script>
</html>